# Configuration file

general {
    I:EntityArmedOre=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCreeper=0
    I:EntityFallingBlock=0
    I:EntityHellfish=0
    I:EntityItem=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityShattered=0
    I:EntitySheepman=0
    I:EntitySheepmanSmith=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTrail=0
    I:EntityWasp=0
    I:EntityZombie=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:NitroCreeper=0
    I:"update Interval"=1000
}


